[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=deathchase3d
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Paul Robson
configure_args=
email=autismuk@autismuk.freeserve.co.uk
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,deathchase3d/Makefile.am,deathchase3d/docs/Makefile.am,deathchase3d/docs/en/Makefile.am
project_name=Deathchase3D
project_type=normal_c
sgml_file=/home/paulr/deathchase3d/deathchase3d/docs/en/index.sgml
sub_dir=deathchase3d/
version=0.9
version_control=None

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=deathchase3d.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,deathchase3d.lsm
sub_dirs=deathchase3d
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[deathchase3d.kdevprj]
dist=true
install=false
install_location=
type=DATA

[deathchase3d.lsm]
dist=true
install=false
install_location=
type=DATA

[deathchase3d/Makefile.am]
files=deathchase3d/main.c,deathchase3d/draw.c,deathchase3d/font.c,deathchase3d/globals.c,deathchase3d/io.c,deathchase3d/level.c,deathchase3d/objects.c,deathchase3d/sprites.c,deathchase3d/tree.c,deathchase3d/treedraw.c
sub_dirs=docs
type=prog_main

[deathchase3d/docs/Makefile.am]
sub_dirs=en
type=normal

[deathchase3d/docs/en/Makefile.am]
files=deathchase3d/docs/en/index.html,deathchase3d/docs/en/index-1.html,deathchase3d/docs/en/index-2.html,deathchase3d/docs/en/index-3.html,deathchase3d/docs/en/index-4.html,deathchase3d/docs/en/index-5.html,deathchase3d/docs/en/index-6.html
sub_dirs=
type=normal

[deathchase3d/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[deathchase3d/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[deathchase3d/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[deathchase3d/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[deathchase3d/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[deathchase3d/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[deathchase3d/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[deathchase3d/draw.c]
dist=true
install=false
install_location=
type=SOURCE

[deathchase3d/font.c]
dist=true
install=false
install_location=
type=SOURCE

[deathchase3d/globals.c]
dist=true
install=false
install_location=
type=SOURCE

[deathchase3d/io.c]
dist=true
install=false
install_location=
type=SOURCE

[deathchase3d/level.c]
dist=true
install=false
install_location=
type=SOURCE

[deathchase3d/main.c]
dist=true
install=false
install_location=
type=SOURCE

[deathchase3d/objects.c]
dist=true
install=false
install_location=
type=SOURCE

[deathchase3d/sprites.c]
dist=true
install=false
install_location=
type=SOURCE

[deathchase3d/tree.c]
dist=true
install=false
install_location=
type=SOURCE

[deathchase3d/treedraw.c]
dist=true
install=false
install_location=
type=SOURCE
